artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 735
model_uuid: 3aa1df7a188e49c18dd0d0983fa89c7d
run_id: 8d478c3282954f6298ad5f04ababf9b1
utc_time_created: '2024-09-09 19:41:18.458802'
