artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 735
model_uuid: aee1f31ba07747078eaf3342a6355d56
run_id: 395d26f34c7f48e7bfc73283e698d85a
utc_time_created: '2024-09-09 22:14:36.716711'
