artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 735
model_uuid: cf6bf09997a142ea9f7d5c8a27b1572f
run_id: d188aeeb25bf4ffb9db5e656f0a74e3d
utc_time_created: '2024-09-09 22:32:46.359036'
