artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 735
model_uuid: 8b4465bb33274687ae9164fc07b4eea0
run_id: ce66701c21d0424aba3bef736d20924c
utc_time_created: '2024-09-10 11:26:21.969138'
