artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 735
model_uuid: 6e9a1768aff946e58ade6d5ccee72797
run_id: 0321078508964f8c8fe57fa146441b06
utc_time_created: '2024-09-10 11:35:24.121361'
